Storage { 
  Name = {{ host_name }}-Storage
  # N.B. Use a fully qualified name here
  Address = {{ hostvars[groups['storage'][0]]['ansible_fqdn'] }}
  Password = "{{ storage_director_password }}"
  Device = {{ host_name }}-Storage
  Media Type = File
}

