JobDefs {
   Name = {{ host_name }}-JobDefs
   Type = Backup
   Level = {{ level }}
   Accurate = Yes
   Write Bootstrap = "/var/lib/bareos/%c-%n.bsr"
   Fileset = {{ host_name }}-FileSet
   Pool = {{ host_name }}-Incremental-Pool
   Schedule = {{ host_name }}-Schedule
   Storage = {{ host_name }}-Storage
   Messages = Standard
   Priority = {{ priority }}
   Write Bootstrap = "/var/lib/bareos/%c.bsr"
   Write Bootstrap = "|/usr/sbin/bsmtp -h localhost -f \"\(Bareos\) \" -s \"Bootstrap for Job %j\" brad@processfast.com"
   Full Backup Pool = {{ host_name }}-Full-Pool                  
   # Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
   Incremental Backup Pool = {{ host_name }}-Incremental-Pool
}

